===============================================================================
                                    STUDIFY
===============================================================================

INFORMAÇÕES DO GRUPO:
---------------------
Grupo:          04

Integrantes:    - Cristopher dos Santos Filho
                - Luís Filipe Moura
                - Milena Silva
                - Nickolas Xisto Machado
                - Pedro Schuck de Azevedo

Facilitador:    Luís Filipe Moura 
Disciplina:     INF01120
Professora:     Karina Kohl

===============================================================================
                              DESCRIÇÃO DO PROJETO
===============================================================================

O aplicativo Studify é uma agenda pessoal que visa 
auxiliar a organização de estudantes, combinando a gestão de horários de estudos 
com a priorização de atividades acadêmicas.


MOTIVAÇÃO:
----------
A utilidade da aplicação motivou sua escolha, considerando que muitos estudantes e colegas 
relatam dificuldades de manterem uma rotina de estudos. Essa situação é agravada por um 
dia a dia corrido e a necessidade de cursar múltiplas disciplinas ao mesmo tempo, cada uma 
trazendo demandas de leituras, exercícios, trabalhos e provas. O objetivo do programa é ser 
um meio e ferramenta de organização, reduzindo a sobrecarga de planejamento que recai sobre 
o aluno e permitindo que ele concentre a sua energia e atenção no aprendizado em si.

FUNCIONALIDADES DO PROGRAMA:
----------------------------
O programa consistirá em:

    1 - O aluno informará os horários disponíveis para estudo.
    
    2 - O aluno informará as disciplinas que está cursando e a ordem de 
        prioridade de cada uma.
        
    3 - O aluno irá listar todas as datas de atividades, exercícios, 
        trabalhos e provas.
        
    4 - Por fim, será exibida a agenda de estudos.

OBSERVAÇÃO: A ordem de prioridade serve para reservar um maior tempo de estudo 
para disciplinas mais desafiadoras ou que demandam maior dedicação.

ESCOPO DO PROJETO:
------------------
Outras ações como integração com calendários externos (google agenda por exemplo), 
envio de notificações em tempo real ou sincronização entre dispositivos não serão 
abordadas, pois ultrapassam o escopo do trabalho e exigiriam conhecimentos que não 
fazem parte dos objetivos da disciplina.


===============================================================================
                               DIFERENCIAL DO PROJETO
===============================================================================

Levemente similar a outros aplicativos de gestão de tarefas, como Trello, Notion 
e My Study Life, este projeto distingue-se por focar exclusivamente em estudantes universitários, 
combinando a priorização de disciplinas e organização automática de horários de 
estudo, de modo a possibilitar o cumprimento de datas de atividades, provas e 
trabalhos. 

A aplicação visa preencher uma lacuna existente em outras ferramentas: alguns 
pensam apenas na agenda, como o Google Calendar, sem considerar a importância 
relativa das atividades; outros listam tarefas, mas não auxiliam no planejamento 
de como executá-las de forma eficiente.

===============================================================================
                            DESAFIOS TÉCNICOS DO PROJETO
===============================================================================

Os desafios do projeto envolvem tanto os tópicos da disciplina de Técnicas e 
Construções de Programas quanto particularidades específicas do desenvolvimento 
desta aplicação:

• Uso correto dos princípios de Programação Orientada a Objeto
• Criação de uma interface para o usuário
• Desenvolvimento de um layout simples e intuitivo para a visualização do 
  planejamento
• Organizar as atividades dentro das janelas de tempo disponíveis de acordo
com suas prioridades


===============================================================================
                      APLICAÇÃO DOS CONCEITOS DA DISCIPLINA
===============================================================================

É possível perceber a relação entre os conteúdos vistos em aula por meio da 
modelagem de classes e objetos que representam entidades da aplicação (Disciplina, 
Atividade, Agenda), do uso de herança e polimorfismo para diferenciar tipos de 
atividades acadêmicas e do tratamento de exceções ao ler os dados do usuário. 

Estes princípios serão fundamentais para minimizar a redundância de dados e aumentar 
a robustez e facilidade de manutenção das funcionalidades do programa.
