writerConsole        = console
writerConsole.level  = info
writerConsole.format = {date:HH:mm:ss} [{level}] {message}


writerDebug          = rolling file
writerDebug.level    = debug
writerDebug.format   = {date:HH:mm:ss.SSS} [{level}] {class}.{method}(): {message}
writerDebug.file     = logs/debug_{count}.log
writerDebug.latest   = logs/debug_latest.log
writerDebug.policies = startup, size: 10mb
writerDebug.backups  = 5
writerDebug.convert  = gzip
writerDebug.buffered = true
